# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.fFGGUJ installed on Tue Nov 26 20:04:27 2019)
# (Cronie version 4.2)
MAILTO="dom.heinzeller@noaa.gov"
SHELL=/bin/bash

# Run nightly regression tests
01 00 * * 3,7 nice -n 19 /home/Dom.Heinzeller/autoregtest/ufs-weather-model/autoregtest_hera_intel.sh >>cron/autoregtest_intel_cron.out 2>>cron/autoregtest_intel_cron.err

# Clean up old files in scratch directory
05 00 * * 3,7 find /scratch1/BMC/gmtb/Dom.Heinzeller/autoregtest -type f -mtime +7 -execdir rm -fv -- '{}' \; >>cron/cleanup_scratch.out 2>>cron/cleanup_scratch.err
